# new-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
kafka/: docker-compose.yml
src/main/java/ru/collegehub/backend/: BackendApplication.java
src/main/java/ru/collegehub/backend/config/: AsyncConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/collegehub/backend/controller/: AdminController.java  AuthController.java  ExceptionController.java  UserController.java
src/main/java/ru/collegehub/backend/controllers/: AdminController.java  AuthController.java  ErrorHandlingControllerAdvice.java  UserController.java
src/main/java/ru/collegehub/backend/dto/: StudentDTO.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/collegehub/backend/exception/: GroupNotFoundException.java  RoleNotFoundException.java  SpecialityNotFoundException.java  StudentNotFoundException.java  SubjectNotFoundException.java  UserNotFoundException.java
src/main/java/ru/collegehub/backend/model/: Group.java  Role.java  Schedule.java  Speciality.java  Student.java  Subject.java  Template.java  User.java  UserRole.java
src/main/java/ru/collegehub/backend/repository/: GroupRepository.java  RoleRepository.java  ScheduleRepository.java  SpecialityRepository.java  StudentRepository.java  SubjectRepository.java  TemplateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/collegehub/backend/security/: JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/collegehub/backend/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/ru/collegehub/backend/util/: PasswordGenerator.java
src/main/java/ru/ncti/backend/: BackendApplication.java
src/main/java/ru/ncti/backend/config/: FirebaseConfig.java  FlywayConfig.java  MinioConfig.java  RabbitConfig.java  SecurityConfig.java  TimedConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/ncti/backend/controllers/: AdminController.java  AuthController.java  ChatController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ru/ncti/backend/dto/: AddUserDTO.java  AuthDTO.java  ChangePasswordDTO.java  ChatDTO.java  ChatViewDTO.java  FcmDTO.java  GroupDTO.java  GroupViewDTO.java  MessageDTO.java  MessageFromChatDTO.java  PrivateChatDTO.java  RabbitQueue.java  ResetPasswordDTO.java  SampleDTO.java  SampleUploadDTO.java  ScheduleChangeDTO.java  ScheduleDTO.java  SpecialityDTO.java  StudentDTO.java  StudentViewDTO.java  SubjectAdminDTO.java  SubjectDTO.java  TeacherScheduleDTO.java  TeacherScheduleViewDTO.java  TeacherViewDTO.java  UserDTO.java  UserFromMessageDTO.java  UserViewDTO.java
src/main/java/ru/ncti/backend/entity/: Chat.java  ChatMessage.java  Deanery.java  Group.java  Message.java  PrivateChat.java  Role.java  Sample.java  Schedule.java  Speciality.java  Subject.java  User.java
src/main/java/ru/ncti/backend/model/: ChatData.java  Deanery.java  Email.java  FCM.java  Group.java  Message.java  PrivateChat.java  PublicChat.java  RabbitQueue.java  Role.java  Sample.java  Schedule.java  Section.java  Speciality.java  Subject.java  User.java  UserInChat.java
src/main/java/ru/ncti/backend/repository/: ChatDataRepository.java  ChatMessageRepository.java  ChatRepository.java  FCMRepository.java  GroupRepository.java  MessageRepository.java  PrivateChatRepository.java  PublicChatRepository.java  RoleRepository.java  SampleRepository.java  ScheduleRepository.java  SectionRepository.java  SpecialityRepository.java  SubjectRepository.java  UserInChatRepository.java  UserRepository.java
src/main/java/ru/ncti/backend/security/: JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/ru/ncti/backend/service/: AdminService.java  AuthService.java  ChatService.java  FirebaseService.java  RedisService.java  StudentService.java  (+3 more)
src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-tables.xml
src/main/resources/db/data/v1/: role-data.csv  users-data.csv
src/main/resources/db/migration/: V1__initial_row.sql
src/test/java/ru/ncti/backend/: BackendApplicationTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/db/changelog/: test-changelog.xml
src/test/resources/db/changelog/test/: accumulate-changelog.xml  create-tables.xml
src/test/resources/db/data/test/: group.csv  schedule.sql  speciality.csv  student.csv  subject.csv  users-data.csv
(+81 files in other folders)
